API_ID=25423861
API_HASH=3fd8716928ae710f876443cecc93d3fa
BOT_TOKEN=7902611976:AAGBiNkkW2Om-Xhe8BX3WoZ3nzSf3FUuEnM
STRING_SESSION="BQGD7_UAT_YyIsJKcRuo4yIBzCv75kmV8PsJe3j8K6ZO20EsviPp-B_ElZVeo_mG-rHUI4nWwRYLncbaZv0n1Xwe4OylCgreF6CirYzdXw6LK5YKxyXjJ0VFpdxHqxFIeaxtMNy0_r5YxO13YsMKWB_ENZcrLiWtQWJMycjhJfhvdYSqIEhXNB-umFxbBeSmkKMBef6Pb1pcTdvaqX47frP_u8VSOD53k_Sty-tg9Wg0xM3kPigljTZWVuET7IyEIR6HMh7jucwVCf7QzRQMuvoQ0KD0cKp92Wx7YPcxtOvKuW0ixlhavGtZlyQJfYaa4_RoXZchFhpSLYJSpg2vZrWbew0tjAAAAAHNExbXAA"
SUDO_USERS=7735547607
MONGO_DB_URI=mongodb+srv://tanusharma7041_db_user:LkkLDoprri0fXlGh@cluster0.68bba.mongodb.net/tg_music_bot?retryWrites=true&w=majority
